# Tp_Xamarin

./: TPXamarin.sln  TPXamarin.sln.DotSettings
TPXamarin/TPXamarin/: Annotations.cs  App.xaml  App.xaml.cs  TPXamarin.csproj
TPXamarin/TPXamarin.Android/: MainActivity.cs  TPXamarin.Android.csproj
TPXamarin/TPXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TPXamarin/TPXamarin.Android/Resources/: Resource.designer.cs
TPXamarin/TPXamarin.Android/Resources/values/: colors.xml  styles.xml
TPXamarin/TPXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  TPXamarin.iOS.csproj
TPXamarin/TPXamarin.iOS/Properties/: AssemblyInfo.cs
TPXamarin/TPXamarin/Controls/: BaseButtonControl.cs  ButtonImageText.xaml  ButtonImageText.xaml.cs  ButtonSvg.xaml  ButtonSvg.xaml.cs
TPXamarin/TPXamarin/Converter/: HtmlCharCodeToHtmlConverter.cs  YoutubeVideoIdToUrlConverter.cs
TPXamarin/TPXamarin/Models/: YoutubeSearchResult.cs  YoutubeVideoDetail.cs
TPXamarin/TPXamarin/Resx/: LocalizedResources.Designer.cs  LocalizedResources.fr-FR.resx  LocalizedResources.resx
TPXamarin/TPXamarin/Services/: ApiConstants.cs  YoutubeVideoService.cs
TPXamarin/TPXamarin/ViewModels/: BaseViewModel.cs  DetailViewModel.cs  ListViewModel.cs
TPXamarin/TPXamarin/Views/: MainPage.xaml  MainPage.xaml.cs  VideoDetail.xaml  VideoDetail.xaml.cs
